# D365FO_DIXF_ZipPackage

D365FO_DIXF_ZipPackage/: D365FO_DIXF_ZipPackage.csproj
